browser = chrome
edgeWebDriver = webdriver.edge.driver
chromeWebDriver = webdriver.chrome.driver
# Project performed of Windows 10 on 
# so path is set according to your system i.e Windows/Mac
edgeWebDriverPath = D:\\Cognizant\\Drivers\\msedgedriver.exe
chromeWebDriverPath = D:\\Cognizant\\Drivers\\chromedriver.exe


expected_HomePage_Title = Tripadvisor Official Site?
URL=https://www.tripadvisor.in/